<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vis a Vis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 60%;
            justify-content: space-between;
        }
        header {
            display: flex;
            padding: 15px;
            justify-content: space-between;
            background-color: black;
            align-items: center;
        }
        header a {
            color: yellow;
            text-decoration: none;
        }
        header nav ul li {
            display: inline;
            margin-right: 15px;
        }
        header li {
            text-align: center;
            width: 90px;
        }
        header nav {
            margin-top: 20px;
        }
        img.logo {
            max-width: 100px;
            height: 65px;
            margin-top: 4px;
        }
        .grid {
            margin: 30px auto;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px;
        }
        .grid>div {
            width: 100%;
            min-height: 325px;
        }
        .grid p{
            margin-top: 15px;
            text-align: center;

        }
        .grid serie-box {
            width: 100%;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img class= "logo" width="90" src="./images/logo.jpg" alt="Vis a Vis">
            <a>Vis a Vis</a>
        </div>
        <nav>
            <ul>
                <li><a>Sobre</a></li>
                <li><a>Produtos</a></li>
                <li><a>Contatos</a></li>
            </ul>
        </nav>
    </header>
    <div class="grid">
        <div class="seriebox">
            <div class="serie-box"><img width="400" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
            <p>Vis a Vis</p>
        </div>
        <div class="seriebox">
            <div class="serie-box"><img width="400" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
            <p>Vis a Vis</p>
        </div>
        <div class="seriebox">
            <div class="serie-box"><img width="400" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
            <p>Vis a Vis</p>
        </div>
        <div class="seriebox">
            <div class="serie-box"><img width="400" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
            <p>Vis a Vis</p>
        </div>
        <div class="seriebox">
            <div class="serie-box"><img width="400" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
            <p>Vis a Vis</p>
        </div>
        <div class="seriebox">
            <div class="serie-box"><img width="400" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
            <p>Vis a Vis</p>
        </div>
    </div>
</body>
</html>