<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vis a Vis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            display: flex;
            padding: 15px;
            justify-content: space-between;
            background-color: black;
            align-items: center;
            margin-bottom: 30px;
        }

        header a {
            color: yellow;
            text-decoration: none;
        }

        header nav ul li {
            display: inline;
            margin-right: 15px;
        }

        header li {
            text-align: center;
            width: 90px;
        }

        header nav {
            margin-top: 20px;
        }

        img.logo {
            max-width: 100px;
            height: 65px;
            margin-top: 4px;
        }
        .container {
            width: 60%;
            justify-content: space-between;
        }

        .item {
            margin: 5px;
            text-align: center;
            font-size: 1.5em;
        }

        .logo {
            grid-area: logo;
            max-height: auto;
        }

        .nav {
            grid-area: nav;
        }

        .content {
            grid-area: content;
        }

        .sidenav {
            grid-area: sidenav;
        }

        .grid {
            display: grid;
            max-width: 100%;
            margin: 0 auto;
            border: 1px solid white;
        }

        .grid-template-areas-2 {
            grid-template-areas:
                "sidenav nav"
                "sidenav advert"
                "sidenav footer"
                "sidenav content";
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" width="90" src="./images/logo.jpg" alt="Vis a Vis">
            <a>Vis a Vis</a>
        </div>
        <nav>
            <ul>
                <li><a>Sobre</a></li>
                <li><a>Produtos</a></li>
                <li><a>Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    
        <section class="grid grid-template-areas-2">
            <div class="item sidenav"> 
                <div class="seriebox1">
                    <div class="serie-box">
                        <img width="400" src="./images/netflixvisavis.jpg" alt="Vis a Vis">
                    </div>
                    <p>Vis a Vis</p>
                </div>
            </div>
            <div class="item nav">
                <div class="seriebox2">
                    <div class="serie-box"><img width="350" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis">
                    </div>
                    <p>Vis a Vis</p>
                </div>
            </div>
            <div class="item advert">
                <div class="seriebox2">
                    <div class="serie-box"><img width="350" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis">
                    </div>
                    <p>Vis a Vis</p>
                </div>
            </div>
            </div>
        </section>
        </div>

    
    </div>
</body>

</html>