<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vis a Vis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            padding: 15px;
            justify-content: space-between;
            background-color: black;
            margin-bottom: 30px;
            align-items: center;
        }

        header a {
            color: yellow;
            text-decoration: none;
        }

        header nav ul li {
            display: inline;
            margin-right: 15px;
        }

        img.logo {
            height: 65px;
            margin-top: 4px;
        }

        nav {
            margin-top: 30px;
        }

        .container {
            width: 60%;
            justify-content: space-between;
        }

        .grid {
            margin: 30px auto;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px;
        }

        .grid>div {
            width: 100%;
            min-height: 250px;
            /* tamanho/altura do quadrado que tem as imagens dentro */
        }

        .grid p {
            width: 100%;
            text-align: center;
            background-color: white;
            color: black;
        }

        .serie-box {
            background-color: black;
            width: 100%;
            min-height: 250px;
        }

        .quarto-serie-box .serie-box {
            border: 4px solid black;
            background: white;
            height: 350px;
            width: 98%;
        }

        .seriebox .ultima-serie.box .serie-box {
            max-height: 200px;
            min-height: 100px;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <img class="logo" width="90" src="./images/logo.jpg" alt="Vis a Vis">
            <a>Vis a Vis</a>
        </div>
        <nav>
            <ul>
                <li><a>Sobre</a></li>
                <li><a>Produtos</a></li>
                <li><a>Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="grid">
            <div class="seriebox">
                <div class="serie-box"><img width="400" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
                <p>Vis a Vis</p>
            </div>
            <div class="seriebox">
                <div class="serie-box"><img width="400" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
                <p>Vis a Vis</p>
            </div>
            <div class="seriebox">
                <div class="serie-box"><img width="400" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
                <p>Vis a Vis</p>
            </div>
            <div class="quarto-serie-box">
                <div class="serie-box"><img width="400" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
                <p>Vis a Vis</p> <!-- até aqui -->
            </div>
            <div class="ultima-serie-box">
                <div class="serie-box"><img width="350" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
                <p>Vis a Vis</p>
            </div>
            <div class="ultima-serie-box">
                <div class="serie-box"><img width="350" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
                <p>Vis a Vis</p>
            </div>
            <div class="ultima-serie-box">
                <div class="serie-box"><img width="350" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
                <p>Vis a Vis</p>
            </div>
            <div class="ultima-serie-box">
                <div class="serie-box"><img width="350" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
                <p>Vis a Vis</p>
            </div>
            <div class="ultima-serie-box">
                <div class="serie-box"><img width="350" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
                <p>Vis a Vis</p>
            </div>
            <div class="ultima-serie-box">
                <div class="serie-box"><img width="350" src="./images/traducao-de-vis-a-vis.jpg" alt="Vis a Vis"></div>
                <p>Vis a Vis</p>
            </div>
        </div>
    </div>
</body>

</html>